# Log-Access-Analytics

./: .gitignore  README.md  build.gradle  laa.service  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/neves_eduardo/logaccesssanalytics/: Main.java
src/main/java/com/neves_eduardo/logaccesssanalytics/config/: AppConfig.java  PropertiesReader.java  WebApplicationInitializer.java
src/main/java/com/neves_eduardo/logaccesssanalytics/control/: PetShopLogController.java
src/main/java/com/neves_eduardo/logaccesssanalytics/dao/: DatabaseDAO.java  PetShopDatabaseDAO.java  PetShopPublisher.java  Publisher.java
src/main/java/com/neves_eduardo/logaccesssanalytics/dto/: Log.java  MetricsDTO.java
src/main/java/com/neves_eduardo/logaccesssanalytics/exception/: CannotLoadConfigsException.java  DatabaseConnectionException.java  InvalidLogException.java
src/main/java/com/neves_eduardo/logaccesssanalytics/server/: JettyServer.java
src/main/java/com/neves_eduardo/logaccesssanalytics/service/: LogAnalyzer.java  LogDecoder.java  PetShopLogAnalyzer.java  PetShopLogDecoder.java
src/main/resources/: config.properties
src/test/java/com/neves_eduardo/logaccesssanalytics/service/: PetShopLogDecoderTest.java
