plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'
def springVersion = '5.2.2.RELEASE'
def jacksonVersion = '2.9.8'
def jettyWebAppsFolder = System.getProperty("user.home") + "/jetty-distribution-9.4.28.v20200408/webapps"
sourceCompatibility = 1.8
war{
    archiveName = 'laa.war'
}

task deploy (dependsOn: war, type: Copy) {
    from "build/libs"
    into jettyWebAppsFolder
    include "*.war"
}
repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-beans', version: springVersion
    compile group: 'org.springframework', name: 'spring-web', version: springVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.28.v20200408'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.28.v20200408'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion

    providedCompile group: 'javax', name: 'javaee-api', version: '8.0.1'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.5'

    testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    compile group: 'org.influxdb', name: 'influxdb-java', version: '2.17'
}
